# MongoDB Configuration
MONGODB_URI=mongodb+srv://techyarindam:softcar30@cluster0.fhvqm.mongodb.net

# Authentication
NEXTAUTH_SECRET=arindamcode

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY="public_ARXqzcCu9fZAyeRipYFxJLcCtM8="
IMAGEKIT_PRIVATE_KEY="private_9E6HBuWmpx+rXbFSf1iiKpkm1wE="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/jehj2dxghb"

